# Catalan translation of Metacity.
# Copyright © 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the metacity package.
# Softcatala <info@softcatala.org>, 2002.
# Jesús Moreno <jmmolas@wanadoo.es>, 2002.
# Jordi Mallach <jordi@sindominio.net>, 2003, 2004, 2005, 2006, 2007, 2008.
# David Planella <david.planella@gmail.com>, 2008, 2009, 2011, 2012.
# Jordi Serratosa <jordis@softcatala.cat>, 2012, 2017.
# Gil Forcada <gilforcada@guifi.net>, 2012-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: metacity 2.24\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues\n"
"POT-Creation-Date: 2021-09-03 21:08+0000\n"
"PO-Revision-Date: 2020-12-22 12:31+0100\n"
"Last-Translator: Miquel-Àngel Burgos i Fradeja <miquel.angel.burgos@gmail.com>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Navegació"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Mou la finestra a l'espai de treball 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Mou la finestra a l'espai de treball 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Mou la finestra a l'espai de treball 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Mou la finestra a l'espai de treball 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Mou la finestra a l'últim espai de treball"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Mou la finestra un espai de treball a l'esquerra"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Mou la finestra un espai de treball a la dreta"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Mou la finestra un espai de treball amunt"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Mou la finestra un espai de treball avall"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Mou la finestra un monitor a l'esquerra"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Mou la finestra un monitor a la dreta"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Mou la finestra un monitor amunt"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Mou la finestra un monitor avall"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Canvia d'aplicacions"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Canvia a l'aplicació anterior"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Canvia de finestres"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Canvia a la finestra anterior"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Canvia entre les finestres d'una aplicació"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Canvia a la finestra anterior d'una aplicació"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Canvia els controls del sistema"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Canvia al control del sistema anterior"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Canvia immediatament entre finestres"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Canvia immediatament a la finestra anterior"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Canvia immediatament entre les finestres d'una aplicació"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Canvia immediatament a la finestra anterior d'una aplicació"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Canvia immediatament entre els controls del sistema"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Canvia immediatament al control del sistema anterior"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Oculta totes les finestres normals"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Canvia a l'espai de treball 1"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Canvia a l'espai de treball 2"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Canvia a l'espai de treball 3"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Canvia a l'espai de treball 4"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Canvia a l'últim espai de treball"

#: data/50-mutter-navigation.xml:131
msgid "Move to workspace on the left"
msgstr "Mou a l'espai de treball de l'esquerra"

#: data/50-mutter-navigation.xml:134
msgid "Move to workspace on the right"
msgstr "Mou a l'espai de treball a la dreta"

#: data/50-mutter-navigation.xml:138
msgid "Move to workspace above"
msgstr "Mou a l'espai de treball superior"

#: data/50-mutter-navigation.xml:142
msgid "Move to workspace below"
msgstr "Mou a l'espai de treball de sota"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Sistema"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Mostra l'indicador d'execució d'aplicacions"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Restaura les dreceres de teclat"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Finestres"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Activa el menú de finestra"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Canvia entre el mode a pantalla completa"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Canvia l'estat de maximització"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Maximitza la finestra"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Restaura la finestra"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Tanca la finestra"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Oculta la finestra"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Mou la finestra"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Redimensiona la finestra"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr ""
"Canvia la funció que fa que la finestra estigui en tots els espais de "
"treball o només en un"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Alça la finestra si està coberta per una altra; altrament, baixa-la"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Alça la finestra per damunt de les altres"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Baixa la finestra sota les altres"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Maximitza la finestra verticalment"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Maximitza la finestra horitzontalment"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:166
msgid "View split on left"
msgstr "Mostra la partició a l'esquerra"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:171
msgid "View split on right"
msgstr "Mostra la partició a la dreta"

#: data/mutter.desktop.in:4
msgid "Mutter"
msgstr "Mutter"

#: data/org.gnome.mutter.gschema.xml.in:7
msgid "Modifier to use for extended window management operations"
msgstr ""
"Modificador que s'utilitzarà per les operacions ampliades de gestió de "
"finestres"

#: data/org.gnome.mutter.gschema.xml.in:8
msgid ""
"This key will initiate the “overlay”, which is a combination window overview"
" and application launching system. The default is intended to be the "
"“Windows key” on PC hardware. It’s expected that this binding either the "
"default or set to the empty string."
msgstr ""
"Aquesta tecla iniciarà l'«overlay» (superposador), el qual és una combinació"
" de visualització de finestres i sistema de llançament d'aplicacions. El "
"valor predeterminat és la «tecla Windows» en maquinari basat en ordinadors "
"PC. El valor d'aquesta vinculació s'espera que sigui el predeterminat o text"
" en blanc."

#: data/org.gnome.mutter.gschema.xml.in:20
msgid "Attach modal dialogs"
msgstr "Adjunta els diàlegs modals"

#: data/org.gnome.mutter.gschema.xml.in:21
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Quan sigui «true» (cert), en lloc de tenir barres de títol independents, els"
" diàlegs modals apareixeran adjuntats a la barra de títol de la finestra "
"mare i es mouran juntament amb aquesta."

#: data/org.gnome.mutter.gschema.xml.in:30
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr ""
"Habilita la tessel·lització a les vores en deixar anar les finestres a les "
"vores de la pantalla"

#: data/org.gnome.mutter.gschema.xml.in:31
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Si s'habilita, es maximitzaran les finestres verticalment i es "
"redimensionaran horitzontalment per a cobrir la meitat de l'àrea disponible "
"en deixar-les anar a les vores verticals de la pantalla. Si es deixen anar a"
" la vora superior de la pantalla es maximitzaran completament."

#: data/org.gnome.mutter.gschema.xml.in:40
msgid "Workspaces are managed dynamically"
msgstr "Els espais de treball es gestionen dinàmicament"

#: data/org.gnome.mutter.gschema.xml.in:41
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in "
"org.gnome.desktop.wm.preferences)."
msgstr ""
"Determina si els espais de treball es gestionen dinàmicament o hi ha un "
"nombre determinat d'espais de treball (determinat per la clau «num-"
"workspaces» a «org.gnome.desktop.wm.preferences»)."

#: data/org.gnome.mutter.gschema.xml.in:50
msgid "Workspaces only on primary"
msgstr "Espais de treball només en el primari"

#: data/org.gnome.mutter.gschema.xml.in:51
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Determina si el canvi d'espai de treball hauria de ser per les finestres en "
"tots els monitors o només en les finestres del monitor primari."

#: data/org.gnome.mutter.gschema.xml.in:59
msgid "No tab popup"
msgstr "Sense finestres emergents a les pestanyes"

#: data/org.gnome.mutter.gschema.xml.in:60
msgid ""
"Determines whether the use of popup and highlight frame should be disabled "
"for window cycling."
msgstr ""
"Determina si s'ha d'inhabilitar el quadre que es mostra a les finestres "
"emergents i ressaltades en commutar entre finestres."

#: data/org.gnome.mutter.gschema.xml.in:68
msgid "Delay focus changes until the pointer stops moving"
msgstr "Retarda el canvi del focus fins que s'aturi el punter"

#: data/org.gnome.mutter.gschema.xml.in:69
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after"
" the pointer stops moving."
msgstr ""
"Si és «true» (cert), i el mode del focus és «sloppy» o «mouse», no es "
"canviarà el focus immediatament quan s'entri a una finestra, només es "
"canviarà quan el punter deixi de moure's."

#: data/org.gnome.mutter.gschema.xml.in:79
msgid "Draggable border width"
msgstr "Amplada del contorn arrossegable"

#: data/org.gnome.mutter.gschema.xml.in:80
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"La quantitat total de contorn arrossegable. Si els contorns visibles del "
"tema no són suficients, s'afegiran contorns invisibles per a aconseguir "
"aquest valor."

#: data/org.gnome.mutter.gschema.xml.in:89
msgid "Auto maximize nearly monitor sized windows"
msgstr ""
"Maximitza automàticament les finestres que gairebé facin la mida de la "
"pantalla"

#: data/org.gnome.mutter.gschema.xml.in:90
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Si s'habilita, les finestres que inicialment gairebé fan la mida de la "
"pantalla es maximitzaran automàticament."

#: data/org.gnome.mutter.gschema.xml.in:98
msgid "Place new windows in the center"
msgstr "Posiciona les finestres noves al centre"

#: data/org.gnome.mutter.gschema.xml.in:99
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Si és «true» (cert), les finestres noves seran posicionades al centre de la "
"pantalla activa del monitor."

#: data/org.gnome.mutter.gschema.xml.in:107
msgid "Enable experimental features"
msgstr "Habilita les funcionalitats experimentals"

#: data/org.gnome.mutter.gschema.xml.in:108
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “rt-scheduler” — makes "
"mutter request a low priority real-time scheduling. The executable or user "
"must have CAP_SYS_NICE. Requires a restart. • “dma-buf-screen-sharing\" — "
"enables DMA buffered screen sharing. This is already enabled by default when"
" using the i915 driver, but disabled for everything else. Requires a "
"restart. • “autoclose-xwayland” — automatically terminates Xwayland if all "
"relevant X11 clients are gone. Does not require a restart."
msgstr ""
"Per a habilitar característiques experimentals, afegiu la paraula clau de la"
" característica a la llista. Que la característica requereixi reiniciar el "
"compositor o no depèn de cada característica. És possible que alguna "
"característica experimental no estigui disponible o no es pugui configurar. "
"No espereu afegir res en aquest ajustament que sigui una futura prova. "
"Actualment, les paraules clau possibles són: • «scale-monitor-framebuffer»: "
"fa que el mutter organitzi els monitors lògics en un espai de coordenades "
"pixel·lades lògiques per defecte a l'hora de gestionar monitors HiDPI, de "
"manera que redimensiona els marcs de memòria dels monitors en comptes del "
"contingut de les finestres. No requereix un reinici. • «rt-scheduler»: fa "
"que el mutter demani una planificació a temps real de baixa prioritat. "
"L'executable o l'usuari han de tenir CAP_SYS_NICE. Requereix un reinici. • "
"«dma-buf-screen-sharing»: habilita la compartició de pantalla amb memòria "
"intermèdia DMA. Ja està habilitat per defecte quan s'utilitza el controlador"
" i915, però altrament està inhabilitat. Requereix un reinici. • «autoclose-"
"xwayland»: acaba automàticament Xwayland si tots els clients X11 rellevants "
"han desaparegut. Requereix un reinici."

#: data/org.gnome.mutter.gschema.xml.in:143
msgid "Modifier to use to locate the pointer"
msgstr "Modificar a usar per localitzar el punter"

#: data/org.gnome.mutter.gschema.xml.in:144
msgid "This key will initiate the “locate pointer” action."
msgstr "Aquesta clau inicialitzarà l'acció «locate pointer»."

#: data/org.gnome.mutter.gschema.xml.in:151
msgid "Timeout for check-alive ping"
msgstr "Temps d'espera per a la comprovació «ping alive»"

#: data/org.gnome.mutter.gschema.xml.in:152
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to"
" not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Nombre de mil·lisegons en què un client ha de respondre a una sol·licitud de"
" «ping» per no ser detectat com a congelat. L'ús de 0 inhabilitarà "
"completament la comprovació."

#: data/org.gnome.mutter.gschema.xml.in:176
msgid "Select window from tab popup"
msgstr "Selecció de finestra entre les emergents d'una pestanya"

#: data/org.gnome.mutter.gschema.xml.in:181
msgid "Cancel tab popup"
msgstr "Cancel·lació de les finestres emergents a les pestanyes"

#: data/org.gnome.mutter.gschema.xml.in:186
msgid "Switch monitor configurations"
msgstr "Canvia configuracions de monitor"

#: data/org.gnome.mutter.gschema.xml.in:191
msgid "Rotates the built-in monitor configuration"
msgstr "Gira la configuració del monitor integrada"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Canvia al terminal virtual 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Canvia al terminal virtual 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Canvia al terminal virtual 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Canvia al terminal virtual 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Canvia al terminal virtual 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Canvia al terminal virtual 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Canvia al terminal virtual 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Canvia al terminal virtual 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Canvia al terminal virtual 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Canvia al terminal virtual 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Canvia al terminal virtual 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Canvia al terminal virtual 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Torna a habilitar les dreceres"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr ""
"Permetre la captura amb Xwayland per a bloquejar el focus del teclat amb "
"Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Permet que tots els esdeveniments de teclat s'encaminin a les finestres X11 "
"«sobredirigir redirecció» amb una captura en executar-se a Xwayland. Aquesta"
" opció és per a permetre als clients X11 que mapan una finestra «override "
"redirect» (que no rep el focus del teclat) i emeten un teclat per a forçar "
"tots els esdeveniments del teclat a aquesta finestra. Aquesta opció "
"s'utilitza rarament i no té cap efecte en les finestres X11 regulars que "
"poden rebre el focus del teclat en circumstàncies normals. Perquè una "
"captura de X11 es tingui en compte a Wayland, el client ha d'enviar, o bé un"
" ClientMessage de X11 específic a la finestra arrel, o bé estar entre les "
"aplicacions permeses en la clau «xwayland-grab-access-rules»."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Les aplicacions Xwayland poden capturar el teclat"

#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or"
" resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Llista els noms o classes dels recursos de les finestres X11 que estiguin "
"permesos o denegades per emetre captures de teclat X11 sota Xwayland. El nom"
" o la classe dels recursos d'una finestra X11 donada es pot obtenir amb "
"l'ordre «xprop WM_CLASS». Es poden utilitzar comodins «*» o «?» als valors. "
"Els valors que comencin amb «!» es deneguen i tenen precedència per sobre de"
" la llista dels valors permesos, així es permet la denegació d'aplicacions "
"que estan a la llista predeterminada del sistema. La llista predeterminada "
"del sistema inclou les aplicacions següents: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Els usuaris poden trencar una captura"
" existent si utilitzen una drecera de teclat concreta definida en la clau de"
" drecera de teclat “restore-shortcuts”."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Inhabilita les extensions de X a Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Aquesta opció inhabilita les extensions de X seleccionades a Xwayland si "
"aquest es va construir permetent l'ús d'aquestes extensions. Aquesta opció "
"no té cap efecte si Xwayland no es va construir permetent l'ús de les "
"extensions seleccionades. S'ha de reiniciar Xwayland perquè es tingui en "
"compte aquesta llista."

#: src/backends/meta-monitor.c:246
msgid "Built-in display"
msgstr "Pantalla integrada"

#: src/backends/meta-monitor.c:275
msgid "Unknown"
msgstr "Desconeguda"

#: src/backends/meta-monitor.c:277
msgid "Unknown Display"
msgstr "Pantalla desconeguda"

#: src/backends/meta-monitor.c:285
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell "
"15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:293
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#. Translators: this string will appear in Sysprof
#: src/backends/meta-profiler.c:79
msgid "Compositor"
msgstr "Compositor"

#: src/backends/x11/meta-clutter-backend-x11.c:237
msgid "X display to use"
msgstr "Visualització X per a usar"

#: src/backends/x11/meta-clutter-backend-x11.c:243
msgid "X screen to use"
msgstr "Visualització X per a usar"

#: src/backends/x11/meta-clutter-backend-x11.c:248
#: src/core/meta-context-main.c:585
msgid "Make X calls synchronous"
msgstr "Fes que les crides a X siguin síncrones"

#: src/backends/x11/meta-clutter-backend-x11.c:254
msgid "Disable XInput support"
msgstr "Inhabilita la compatibilitat amb XInput"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/compositor/compositor.c:513
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Ja s'està executant un altre gestor de composició al monitor %i a la "
"pantalla «%s»."

#: src/core/bell.c:192
msgid "Bell event"
msgstr "Esdeveniment de campana"

#. Translators: %s is a window title
#: src/core/meta-close-dialog-default.c:151
#, c-format
msgid "“%s” is not responding."
msgstr "«%s» no està responent."

#: src/core/meta-close-dialog-default.c:153
msgid "Application is not responding."
msgstr "L'aplicació no està responent."

#: src/core/meta-close-dialog-default.c:158
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"Podeu esperar un moment perquè continuï o podeu forçar-ne la sortida "
"completa."

#: src/core/meta-close-dialog-default.c:165
msgid "_Force Quit"
msgstr "_Força'n la sortida"

#: src/core/meta-close-dialog-default.c:165
msgid "_Wait"
msgstr "_Espera"

#: src/core/meta-context-main.c:555
msgid "Replace the running window manager"
msgstr "Reemplaça el gestor de finestres en execució"

#: src/core/meta-context-main.c:561
msgid "X Display to use"
msgstr "Visualització X per a usar"

#: src/core/meta-context-main.c:567
msgid "Disable connection to session manager"
msgstr "Inhabilita la connexió al gestor de sessions"

#: src/core/meta-context-main.c:573
msgid "Specify session management ID"
msgstr "Especifica l'ID de gestió de sessió"

#: src/core/meta-context-main.c:579
msgid "Initialize session from savefile"
msgstr "Inicialitza la sessió des del fitxer desat"

#: src/core/meta-context-main.c:592
msgid "Run as a wayland compositor"
msgstr "Funciona com a compositor de Wayland"

# Notes:
# Afegeix una nota
# 
# Camins:
# ../src/core/main.c:223
#: src/core/meta-context-main.c:598
msgid "Run as a nested compositor"
msgstr "Funciona com a compositor imbricat"

#: src/core/meta-context-main.c:604
msgid "Run wayland compositor without starting Xwayland"
msgstr "Executa el compositor wayland sense iniciar Xwayland"

#: src/core/meta-context-main.c:610
msgid "Specify Wayland display name to use"
msgstr "Especifica el nom de pantalla de Wayland a utilitzar"

#: src/core/meta-context-main.c:618
msgid "Run as a full display server, rather than nested"
msgstr "Funciona com a servidor de pantalla completa, en comptes d'imbricat"

#: src/core/meta-context-main.c:623
msgid "Run as a headless display server"
msgstr "Executa com a servidor de visualització sense cap capçalera"

#: src/core/meta-context-main.c:628
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Afegeix un monitor virtual persistent (WxH or WxH@R)"

#: src/core/meta-context-main.c:639
msgid "Run with X11 backend"
msgstr "Executa amb un rerefons X11"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#: src/core/meta-pad-action-mapper.c:782
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Mode de commutació (grup %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#: src/core/meta-pad-action-mapper.c:805
msgid "Switch monitor"
msgstr "Commuta el monitor"

#: src/core/meta-pad-action-mapper.c:807
msgid "Show on-screen help"
msgstr "Mostra l'ajuda en pantalla"

#: src/core/mutter.c:47
msgid "Print version"
msgstr "Escriu versió"

#: src/core/mutter.c:53
msgid "Mutter plugin to use"
msgstr "Connector del Mutter a utilitzar"

#: src/core/prefs.c:1913
#, c-format
msgid "Workspace %d"
msgstr "Espai de treball %d"

#: src/core/util.c:148
msgid "Mutter was compiled without support for verbose mode"
msgstr "El Mutter s'ha compilat sense compatibilitat amb el mode detallat"

#: src/wayland/meta-wayland-tablet-pad.c:519
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Mode de commutació: mode %d"

#: src/x11/meta-x11-display.c:673
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to"
" replace the current window manager."
msgstr ""
"La pantalla «%s» ja té un gestor de finestres; proveu l'opció --replace per "
"a reemplaçar el gestor de finestres actual."

#: src/x11/meta-x11-display.c:1067
msgid "Failed to initialize GDK"
msgstr "No s'ha pogut inicialitzar GDK"

#: src/x11/meta-x11-display.c:1091
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "No s'ha pogut obrir la pantalla del sistema de finestres X «%s»"

#: src/x11/meta-x11-display.c:1175
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "El monitor %d de la pantalla «%s» no és vàlid"

#: src/x11/meta-x11-selection-input-stream.c:460
#, c-format
msgid "Format %s not supported"
msgstr "El format %s no és compatible"

#: src/x11/session.c:1845
msgid ""
"These windows do not support “save current setup” and will have to be "
"restarted manually next time you log in."
msgstr ""
"Aquestes finestres no implementen «desa la configuració actual» i s'hauran "
"de reiniciar manualment la pròxima vegada que entreu."

#: src/x11/window-props.c:548
#, c-format
msgid "%s (on %s)"
msgstr "%s (a %s)"
